spring.application.name=stockflow
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Isso aqui habilita um console no navegador para você ver os dados se quiser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cria as tabelas automaticamente baseado nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update